<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(340,250)" name="controlUnit"/>
  </circuit>
  <circuit name="controlUnit">
    <a name="circuit" val="controlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,220)" to="(520,220)"/>
    <wire from="(400,360)" to="(400,620)"/>
    <wire from="(510,2030)" to="(510,2040)"/>
    <wire from="(510,1950)" to="(510,1960)"/>
    <wire from="(920,1960)" to="(920,1970)"/>
    <wire from="(920,2040)" to="(920,2050)"/>
    <wire from="(1120,880)" to="(1120,900)"/>
    <wire from="(1090,1170)" to="(1090,1190)"/>
    <wire from="(970,1350)" to="(1090,1350)"/>
    <wire from="(970,1190)" to="(1090,1190)"/>
    <wire from="(860,1980)" to="(860,1990)"/>
    <wire from="(1080,530)" to="(1120,530)"/>
    <wire from="(1070,920)" to="(1110,920)"/>
    <wire from="(450,1970)" to="(450,1980)"/>
    <wire from="(190,1570)" to="(190,2480)"/>
    <wire from="(420,560)" to="(540,560)"/>
    <wire from="(740,710)" to="(970,710)"/>
    <wire from="(950,2310)" to="(950,2340)"/>
    <wire from="(350,2270)" to="(350,2290)"/>
    <wire from="(270,230)" to="(510,230)"/>
    <wire from="(1080,270)" to="(1140,270)"/>
    <wire from="(330,430)" to="(330,830)"/>
    <wire from="(830,1640)" to="(870,1640)"/>
    <wire from="(820,2270)" to="(860,2270)"/>
    <wire from="(890,890)" to="(890,910)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(580,2260)" to="(580,2280)"/>
    <wire from="(1230,1570)" to="(1230,2480)"/>
    <wire from="(270,240)" to="(500,240)"/>
    <wire from="(450,2220)" to="(490,2220)"/>
    <wire from="(420,1630)" to="(460,1630)"/>
    <wire from="(270,250)" to="(490,250)"/>
    <wire from="(780,890)" to="(800,890)"/>
    <wire from="(760,1270)" to="(780,1270)"/>
    <wire from="(320,860)" to="(540,860)"/>
    <wire from="(520,1240)" to="(670,1240)"/>
    <wire from="(920,1830)" to="(940,1830)"/>
    <wire from="(510,1820)" to="(530,1820)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(460,1360)" to="(490,1360)"/>
    <wire from="(1060,220)" to="(1070,220)"/>
    <wire from="(630,2260)" to="(650,2260)"/>
    <wire from="(460,280)" to="(460,440)"/>
    <wire from="(1090,1370)" to="(1100,1370)"/>
    <wire from="(260,2210)" to="(280,2210)"/>
    <wire from="(270,260)" to="(480,260)"/>
    <wire from="(1070,300)" to="(1140,300)"/>
    <wire from="(1200,740)" to="(1230,740)"/>
    <wire from="(480,1160)" to="(490,1160)"/>
    <wire from="(450,1690)" to="(460,1690)"/>
    <wire from="(970,1290)" to="(970,1350)"/>
    <wire from="(190,2480)" to="(1230,2480)"/>
    <wire from="(440,2280)" to="(440,2330)"/>
    <wire from="(410,1310)" to="(490,1310)"/>
    <wire from="(270,170)" to="(540,170)"/>
    <wire from="(410,590)" to="(540,590)"/>
    <wire from="(910,1910)" to="(920,1910)"/>
    <wire from="(890,850)" to="(900,850)"/>
    <wire from="(860,1700)" to="(870,1700)"/>
    <wire from="(270,270)" to="(470,270)"/>
    <wire from="(1000,2310)" to="(1020,2310)"/>
    <wire from="(500,1900)" to="(510,1900)"/>
    <wire from="(510,2080)" to="(510,2090)"/>
    <wire from="(840,890)" to="(890,890)"/>
    <wire from="(1080,250)" to="(1080,270)"/>
    <wire from="(860,2110)" to="(860,2120)"/>
    <wire from="(920,2090)" to="(920,2100)"/>
    <wire from="(270,280)" to="(460,280)"/>
    <wire from="(270,290)" to="(450,290)"/>
    <wire from="(1080,500)" to="(1120,500)"/>
    <wire from="(840,880)" to="(900,880)"/>
    <wire from="(450,2100)" to="(450,2110)"/>
    <wire from="(430,2240)" to="(430,2250)"/>
    <wire from="(360,400)" to="(360,740)"/>
    <wire from="(270,300)" to="(440,300)"/>
    <wire from="(800,2290)" to="(800,2320)"/>
    <wire from="(830,1770)" to="(870,1770)"/>
    <wire from="(190,1020)" to="(740,1020)"/>
    <wire from="(670,1280)" to="(670,1300)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(310,890)" to="(540,890)"/>
    <wire from="(420,1760)" to="(460,1760)"/>
    <wire from="(1050,2300)" to="(1100,2300)"/>
    <wire from="(1060,330)" to="(1140,330)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(1120,2370)" to="(1120,2420)"/>
    <wire from="(920,1960)" to="(940,1960)"/>
    <wire from="(490,250)" to="(490,350)"/>
    <wire from="(270,310)" to="(430,310)"/>
    <wire from="(290,470)" to="(290,950)"/>
    <wire from="(510,1950)" to="(530,1950)"/>
    <wire from="(460,1090)" to="(490,1090)"/>
    <wire from="(300,1420)" to="(320,1420)"/>
    <wire from="(1060,150)" to="(1060,210)"/>
    <wire from="(270,320)" to="(420,320)"/>
    <wire from="(270,330)" to="(410,330)"/>
    <wire from="(350,1290)" to="(490,1290)"/>
    <wire from="(450,1820)" to="(460,1820)"/>
    <wire from="(400,620)" to="(540,620)"/>
    <wire from="(420,320)" to="(420,560)"/>
    <wire from="(910,2040)" to="(920,2040)"/>
    <wire from="(960,1290)" to="(970,1290)"/>
    <wire from="(860,1830)" to="(870,1830)"/>
    <wire from="(1080,840)" to="(1100,840)"/>
    <wire from="(1210,410)" to="(1230,410)"/>
    <wire from="(950,1020)" to="(1030,1020)"/>
    <wire from="(500,2030)" to="(510,2030)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(1090,1350)" to="(1090,1370)"/>
    <wire from="(1080,470)" to="(1120,470)"/>
    <wire from="(1060,850)" to="(1100,850)"/>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(670,1260)" to="(710,1260)"/>
    <wire from="(420,2280)" to="(420,2300)"/>
    <wire from="(1080,210)" to="(1140,210)"/>
    <wire from="(300,920)" to="(540,920)"/>
    <wire from="(830,1900)" to="(870,1900)"/>
    <wire from="(680,1290)" to="(680,1370)"/>
    <wire from="(1110,2330)" to="(1110,2340)"/>
    <wire from="(240,2190)" to="(280,2190)"/>
    <wire from="(390,370)" to="(390,650)"/>
    <wire from="(420,1890)" to="(460,1890)"/>
    <wire from="(320,440)" to="(320,860)"/>
    <wire from="(920,2090)" to="(940,2090)"/>
    <wire from="(990,1680)" to="(1010,1680)"/>
    <wire from="(510,2080)" to="(530,2080)"/>
    <wire from="(580,1670)" to="(600,1670)"/>
    <wire from="(690,1300)" to="(710,1300)"/>
    <wire from="(700,2270)" to="(720,2270)"/>
    <wire from="(520,1170)" to="(680,1170)"/>
    <wire from="(330,2220)" to="(350,2220)"/>
    <wire from="(390,650)" to="(540,650)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(850,490)" to="(880,490)"/>
    <wire from="(880,600)" to="(910,600)"/>
    <wire from="(450,1710)" to="(460,1710)"/>
    <wire from="(450,1950)" to="(460,1950)"/>
    <wire from="(450,290)" to="(450,470)"/>
    <wire from="(1140,860)" to="(1170,860)"/>
    <wire from="(410,1250)" to="(490,1250)"/>
    <wire from="(780,920)" to="(790,920)"/>
    <wire from="(510,2290)" to="(510,2340)"/>
    <wire from="(860,1960)" to="(870,1960)"/>
    <wire from="(860,1720)" to="(870,1720)"/>
    <wire from="(1060,230)" to="(1080,230)"/>
    <wire from="(1230,410)" to="(1230,710)"/>
    <wire from="(260,1440)" to="(320,1440)"/>
    <wire from="(290,950)" to="(540,950)"/>
    <wire from="(500,2250)" to="(500,2260)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(1090,1240)" to="(1090,1260)"/>
    <wire from="(1100,2370)" to="(1100,2390)"/>
    <wire from="(690,1300)" to="(690,1440)"/>
    <wire from="(1080,440)" to="(1120,440)"/>
    <wire from="(1080,680)" to="(1120,680)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(870,2300)" to="(870,2330)"/>
    <wire from="(1040,860)" to="(1100,860)"/>
    <wire from="(830,2030)" to="(870,2030)"/>
    <wire from="(420,2020)" to="(460,2020)"/>
    <wire from="(740,410)" to="(890,410)"/>
    <wire from="(950,410)" to="(970,410)"/>
    <wire from="(920,1660)" to="(940,1660)"/>
    <wire from="(920,2300)" to="(940,2300)"/>
    <wire from="(990,1810)" to="(1010,1810)"/>
    <wire from="(510,1650)" to="(530,1650)"/>
    <wire from="(550,2250)" to="(570,2250)"/>
    <wire from="(580,1800)" to="(600,1800)"/>
    <wire from="(380,680)" to="(540,680)"/>
    <wire from="(680,1250)" to="(710,1250)"/>
    <wire from="(300,1280)" to="(320,1280)"/>
    <wire from="(350,410)" to="(350,770)"/>
    <wire from="(190,1570)" to="(210,1570)"/>
    <wire from="(450,1840)" to="(460,1840)"/>
    <wire from="(450,2080)" to="(460,2080)"/>
    <wire from="(410,1380)" to="(490,1380)"/>
    <wire from="(1070,180)" to="(1070,220)"/>
    <wire from="(1070,260)" to="(1070,300)"/>
    <wire from="(860,2090)" to="(870,2090)"/>
    <wire from="(270,360)" to="(400,360)"/>
    <wire from="(190,990)" to="(710,990)"/>
    <wire from="(860,1850)" to="(870,1850)"/>
    <wire from="(470,410)" to="(540,410)"/>
    <wire from="(480,260)" to="(480,380)"/>
    <wire from="(970,2290)" to="(1020,2290)"/>
    <wire from="(410,330)" to="(410,590)"/>
    <wire from="(600,2240)" to="(650,2240)"/>
    <wire from="(1080,650)" to="(1120,650)"/>
    <wire from="(270,370)" to="(390,370)"/>
    <wire from="(370,710)" to="(540,710)"/>
    <wire from="(670,1280)" to="(710,1280)"/>
    <wire from="(740,740)" to="(740,1020)"/>
    <wire from="(680,2250)" to="(720,2250)"/>
    <wire from="(270,380)" to="(380,380)"/>
    <wire from="(270,390)" to="(370,390)"/>
    <wire from="(890,850)" to="(890,870)"/>
    <wire from="(760,1020)" to="(930,1020)"/>
    <wire from="(1120,920)" to="(1120,930)"/>
    <wire from="(1230,110)" to="(1230,380)"/>
    <wire from="(490,2290)" to="(490,2310)"/>
    <wire from="(310,2200)" to="(350,2200)"/>
    <wire from="(520,1100)" to="(690,1100)"/>
    <wire from="(1060,240)" to="(1140,240)"/>
    <wire from="(770,2280)" to="(790,2280)"/>
    <wire from="(270,400)" to="(360,400)"/>
    <wire from="(970,410)" to="(970,710)"/>
    <wire from="(920,1790)" to="(940,1790)"/>
    <wire from="(1040,2360)" to="(1040,2410)"/>
    <wire from="(990,1940)" to="(1010,1940)"/>
    <wire from="(510,1780)" to="(530,1780)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(580,1930)" to="(600,1930)"/>
    <wire from="(1060,260)" to="(1070,260)"/>
    <wire from="(690,1240)" to="(710,1240)"/>
    <wire from="(1090,1170)" to="(1100,1170)"/>
    <wire from="(710,380)" to="(710,990)"/>
    <wire from="(380,380)" to="(380,680)"/>
    <wire from="(1070,180)" to="(1140,180)"/>
    <wire from="(400,2230)" to="(420,2230)"/>
    <wire from="(960,1260)" to="(1090,1260)"/>
    <wire from="(740,740)" to="(1130,740)"/>
    <wire from="(450,1970)" to="(460,1970)"/>
    <wire from="(450,1650)" to="(460,1650)"/>
    <wire from="(440,1720)" to="(450,1720)"/>
    <wire from="(270,410)" to="(350,410)"/>
    <wire from="(410,1110)" to="(490,1110)"/>
    <wire from="(460,440)" to="(540,440)"/>
    <wire from="(300,2260)" to="(300,2310)"/>
    <wire from="(910,1710)" to="(920,1710)"/>
    <wire from="(590,2310)" to="(590,2360)"/>
    <wire from="(670,2310)" to="(670,2360)"/>
    <wire from="(790,870)" to="(800,870)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(860,1980)" to="(870,1980)"/>
    <wire from="(860,1660)" to="(870,1660)"/>
    <wire from="(850,1730)" to="(860,1730)"/>
    <wire from="(310,450)" to="(310,890)"/>
    <wire from="(1060,250)" to="(1080,250)"/>
    <wire from="(270,420)" to="(340,420)"/>
    <wire from="(500,1700)" to="(510,1700)"/>
    <wire from="(270,430)" to="(330,430)"/>
    <wire from="(260,1300)" to="(320,1300)"/>
    <wire from="(660,2270)" to="(660,2280)"/>
    <wire from="(510,1640)" to="(510,1650)"/>
    <wire from="(1080,210)" to="(1080,230)"/>
    <wire from="(920,1650)" to="(920,1660)"/>
    <wire from="(1080,620)" to="(1120,620)"/>
    <wire from="(360,740)" to="(540,740)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(440,300)" to="(440,500)"/>
    <wire from="(290,2220)" to="(290,2230)"/>
    <wire from="(1070,920)" to="(1070,930)"/>
    <wire from="(1030,2320)" to="(1030,2330)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(670,1240)" to="(670,1260)"/>
    <wire from="(450,470)" to="(540,470)"/>
    <wire from="(920,1920)" to="(940,1920)"/>
    <wire from="(1000,410)" to="(1000,710)"/>
    <wire from="(510,1910)" to="(530,1910)"/>
    <wire from="(580,2060)" to="(600,2060)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(1090,1300)" to="(1100,1300)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(1060,270)" to="(1060,330)"/>
    <wire from="(440,1850)" to="(450,1850)"/>
    <wire from="(450,1780)" to="(460,1780)"/>
    <wire from="(450,2100)" to="(460,2100)"/>
    <wire from="(190,110)" to="(190,990)"/>
    <wire from="(190,1530)" to="(1230,1530)"/>
    <wire from="(910,1840)" to="(920,1840)"/>
    <wire from="(860,2110)" to="(870,2110)"/>
    <wire from="(340,420)" to="(340,800)"/>
    <wire from="(960,1250)" to="(970,1250)"/>
    <wire from="(330,110)" to="(1230,110)"/>
    <wire from="(860,1790)" to="(870,1790)"/>
    <wire from="(850,1860)" to="(860,1860)"/>
    <wire from="(990,2070)" to="(1010,2070)"/>
    <wire from="(820,530)" to="(900,530)"/>
    <wire from="(1080,2320)" to="(1100,2320)"/>
    <wire from="(500,1830)" to="(510,1830)"/>
    <wire from="(340,1570)" to="(1230,1570)"/>
    <wire from="(510,1770)" to="(510,1780)"/>
    <wire from="(510,1690)" to="(510,1700)"/>
    <wire from="(920,1780)" to="(920,1790)"/>
    <wire from="(920,1700)" to="(920,1710)"/>
    <wire from="(1020,2360)" to="(1020,2380)"/>
    <wire from="(350,770)" to="(540,770)"/>
    <wire from="(860,1720)" to="(860,1730)"/>
    <wire from="(1080,590)" to="(1120,590)"/>
    <wire from="(470,270)" to="(470,410)"/>
    <wire from="(450,1710)" to="(450,1720)"/>
    <wire from="(280,2260)" to="(280,2280)"/>
    <wire from="(750,2260)" to="(790,2260)"/>
    <wire from="(1000,710)" to="(1230,710)"/>
    <wire from="(440,500)" to="(540,500)"/>
    <wire from="(680,1170)" to="(680,1250)"/>
    <wire from="(570,2310)" to="(570,2330)"/>
    <wire from="(520,1440)" to="(690,1440)"/>
    <wire from="(380,2210)" to="(420,2210)"/>
    <wire from="(650,2310)" to="(650,2330)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(840,2290)" to="(860,2290)"/>
    <wire from="(520,1300)" to="(670,1300)"/>
    <wire from="(920,2050)" to="(940,2050)"/>
    <wire from="(510,2040)" to="(530,2040)"/>
    <wire from="(470,2240)" to="(490,2240)"/>
    <wire from="(520,1370)" to="(680,1370)"/>
    <wire from="(1050,1020)" to="(1210,1020)"/>
    <wire from="(960,1280)" to="(1090,1280)"/>
    <wire from="(440,1980)" to="(450,1980)"/>
    <wire from="(450,1910)" to="(460,1910)"/>
    <wire from="(970,1190)" to="(970,1250)"/>
    <wire from="(710,380)" to="(1230,380)"/>
    <wire from="(370,2270)" to="(370,2320)"/>
    <wire from="(410,1450)" to="(490,1450)"/>
    <wire from="(910,1970)" to="(920,1970)"/>
    <wire from="(910,1650)" to="(920,1650)"/>
    <wire from="(270,160)" to="(530,160)"/>
    <wire from="(890,910)" to="(900,910)"/>
    <wire from="(860,1920)" to="(870,1920)"/>
    <wire from="(850,1990)" to="(860,1990)"/>
    <wire from="(340,800)" to="(540,800)"/>
    <wire from="(190,1020)" to="(190,1530)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(500,1640)" to="(510,1640)"/>
    <wire from="(500,1960)" to="(510,1960)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(960,240)" to="(1040,240)"/>
    <wire from="(890,2280)" to="(940,2280)"/>
    <wire from="(510,1820)" to="(510,1830)"/>
    <wire from="(510,1900)" to="(510,1910)"/>
    <wire from="(840,870)" to="(890,870)"/>
    <wire from="(1230,740)" to="(1230,1530)"/>
    <wire from="(920,1830)" to="(920,1840)"/>
    <wire from="(920,1910)" to="(920,1920)"/>
    <wire from="(370,390)" to="(370,710)"/>
    <wire from="(1090,1280)" to="(1090,1300)"/>
    <wire from="(690,1100)" to="(690,1240)"/>
    <wire from="(520,2230)" to="(570,2230)"/>
    <wire from="(860,1850)" to="(860,1860)"/>
    <wire from="(300,460)" to="(300,920)"/>
    <wire from="(1080,560)" to="(1120,560)"/>
    <wire from="(360,2230)" to="(360,2240)"/>
    <wire from="(450,1840)" to="(450,1850)"/>
    <wire from="(780,890)" to="(780,920)"/>
    <wire from="(730,2280)" to="(730,2310)"/>
    <wire from="(430,530)" to="(540,530)"/>
    <wire from="(500,240)" to="(500,320)"/>
    <wire from="(430,310)" to="(430,530)"/>
    <wire from="(1060,150)" to="(1140,150)"/>
    <wire from="(890,1270)" to="(910,1270)"/>
    <wire from="(920,1700)" to="(940,1700)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(510,1690)" to="(530,1690)"/>
    <wire from="(460,1230)" to="(490,1230)"/>
    <wire from="(740,410)" to="(740,710)"/>
    <wire from="(1090,1240)" to="(1100,1240)"/>
    <wire from="(680,1290)" to="(710,1290)"/>
    <wire from="(330,830)" to="(540,830)"/>
    <wire from="(460,1160)" to="(480,1160)"/>
    <wire from="(1000,410)" to="(1130,410)"/>
    <wire from="(440,2110)" to="(450,2110)"/>
    <wire from="(450,2040)" to="(460,2040)"/>
    <wire from="(350,1430)" to="(490,1430)"/>
    <wire from="(270,200)" to="(540,200)"/>
    <wire from="(410,1180)" to="(490,1180)"/>
    <wire from="(270,210)" to="(530,210)"/>
    <wire from="(910,2100)" to="(920,2100)"/>
    <wire from="(910,1780)" to="(920,1780)"/>
    <wire from="(860,2050)" to="(870,2050)"/>
    <wire from="(850,2120)" to="(860,2120)"/>
    <wire from="(1130,2310)" to="(1150,2310)"/>
    <wire from="(500,1770)" to="(510,1770)"/>
    <wire from="(500,2090)" to="(510,2090)"/>
    <comp lib="0" loc="(440,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="0" loc="(860,1660)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(500,2260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1166,744)" name="Text">
      <a name="text" val="PCSrc"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1080,2320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="label" val="SLTUI"/>
    </comp>
    <comp lib="0" loc="(420,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(1140,240)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1120,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(910,1710)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(540,950)" name="Tunnel">
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(730,2310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="0" loc="(860,1920)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(330,2220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(860,1790)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Tunnel">
      <a name="label" val="BGEZ"/>
    </comp>
    <comp lib="0" loc="(450,1650)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,330)" name="Tunnel">
      <a name="label" val="WBdata"/>
    </comp>
    <comp lib="3" loc="(500,2090)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(460,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LTZ"/>
    </comp>
    <comp lib="0" loc="(600,2060)" name="Tunnel">
      <a name="label" val="CAND"/>
    </comp>
    <comp lib="3" loc="(910,1650)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(520,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Tunnel">
      <a name="label" val="NADDI"/>
    </comp>
    <comp lib="0" loc="(850,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="0" loc="(920,2300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(470,2240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="6" loc="(1173,416)" name="Text">
      <a name="text" val="outputs"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(590,2360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ANDI"/>
    </comp>
    <comp lib="1" loc="(990,1810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="0" loc="(600,1930)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(350,1290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="label" val="CANDI"/>
    </comp>
    <comp lib="6" loc="(661,1591)" name="Text"/>
    <comp lib="0" loc="(1060,850)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,2260)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,2270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(950,2340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ROR"/>
    </comp>
    <comp lib="0" loc="(830,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(410,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLTZ"/>
    </comp>
    <comp lib="3" loc="(910,1970)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1010,1680)" name="Tunnel">
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="2" loc="(1130,2310)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,2090)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(520,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(1140,180)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(460,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQZ"/>
    </comp>
    <comp lib="0" loc="(540,770)" name="Tunnel">
      <a name="label" val="BLEZ"/>
    </comp>
    <comp lib="0" loc="(850,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="1" loc="(430,2250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Tunnel">
      <a name="label" val="SLTI"/>
    </comp>
    <comp lib="2" loc="(450,2220)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,2410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="6" loc="(242,59)" name="Text"/>
    <comp lib="0" loc="(540,890)" name="Tunnel">
      <a name="label" val="SSET"/>
    </comp>
    <comp lib="0" loc="(860,1700)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1100,1170)" name="Tunnel">
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(790,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(900,530)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="2" loc="(600,2240)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Tunnel">
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(800,2320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="3" loc="(500,2030)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(450,1820)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="1" loc="(580,2280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,880)" name="Tunnel">
      <a name="label" val="EQZ"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(790,920)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1100,1240)" name="Tunnel">
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="0" loc="(1120,2420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="XORI"/>
    </comp>
    <comp lib="0" loc="(1080,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(1040,860)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1100,1300)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="2" loc="(380,2210)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,1670)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(450,1950)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,1830)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="0" loc="(510,2340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SLTUI"/>
    </comp>
    <comp lib="0" loc="(410,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNEZ"/>
    </comp>
    <comp lib="0" loc="(1080,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(420,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="6" loc="(921,415)" name="Text">
      <a name="text" val="inputs"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="2" loc="(890,2280)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLEZ"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Tunnel">
      <a name="label" val="BLTZ"/>
    </comp>
    <comp lib="0" loc="(350,2290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NADD"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Tunnel">
      <a name="label" val="SRA"/>
    </comp>
    <comp lib="0" loc="(410,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGTZ"/>
    </comp>
    <comp lib="0" loc="(900,850)" name="Tunnel">
      <a name="label" val="GTZ"/>
    </comp>
    <comp lib="1" loc="(360,2240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(500,1900)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(310,2200)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GTZ"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Tunnel">
      <a name="label" val="BNEZ"/>
    </comp>
    <comp lib="3" loc="(910,2100)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(830,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(300,2310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(1080,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="1" loc="(660,2280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,1810)" name="Tunnel">
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="1" loc="(580,1670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,2230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1120,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WBdata"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(521,296)" name="Text"/>
    <comp lib="1" loc="(580,1930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,2330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="label" val="R-type"/>
    </comp>
    <comp lib="0" loc="(1150,2310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(1100,2390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(1000,2310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(830,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="2" loc="(970,2290)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(520,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,2330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CAND"/>
    </comp>
    <comp lib="0" loc="(1080,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(550,2250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Tunnel">
      <a name="label" val="BEQZ"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="0" loc="(1170,860)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(890,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(410,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGEZ"/>
    </comp>
    <comp lib="1" loc="(520,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(840,2290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(1110,2340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,2210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(520,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(1080,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRd"/>
    </comp>
    <comp lib="0" loc="(1140,210)" name="Tunnel">
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="1" loc="(520,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(960,240)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="contents">addr/data: 5 8
60 60 0 0 8*38 4*28 3d 1a
9*0 a1 e1 e1 0 a1
</a>
    </comp>
    <comp lib="3" loc="(500,1960)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1080,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WBdata"/>
    </comp>
    <comp lib="2" loc="(820,2270)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(580,2060)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,2360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CANDI"/>
    </comp>
    <comp lib="0" loc="(600,1800)" name="Tunnel">
      <a name="label" val="NADD"/>
    </comp>
    <comp lib="3" loc="(840,880)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1780)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQZ"/>
    </comp>
    <comp lib="2" loc="(1050,2300)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,2050)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(540,740)" name="Tunnel">
      <a name="label" val="BGTZ"/>
    </comp>
    <comp lib="6" loc="(494,523)" name="Text"/>
    <comp lib="0" loc="(910,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(1140,860)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(760,1270)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="3" loc="(500,1830)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(420,2300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(280,2280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="3" loc="(910,1780)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQZ"/>
    </comp>
    <comp lib="1" loc="(350,1430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,1680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="2" loc="(520,2230)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,860)" name="Tunnel">
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(490,2310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="1" loc="(290,2230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,150)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="6" loc="(278,115)" name="Text">
      <a name="text" val="Main Control:"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1120,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(910,2040)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1100,1370)" name="Tunnel">
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(1120,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(540,920)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="6" loc="(115,199)" name="Text"/>
    <comp lib="0" loc="(240,2190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,910)" name="Tunnel">
      <a name="label" val="LTZ"/>
    </comp>
    <comp lib="0" loc="(1080,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Tunnel">
      <a name="label" val="ROR"/>
    </comp>
    <comp lib="0" loc="(1080,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(870,2330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SRA"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(830,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="label" val="XORI"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Tunnel">
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(1140,270)" name="Tunnel">
      <a name="label" val="MemRd"/>
    </comp>
    <comp lib="0" loc="(1080,840)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,2070)" name="Tunnel">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(1120,900)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(1140,300)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(450,2080)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Tunnel">
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="0" loc="(850,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="0" loc="(450,1910)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(910,1270)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(500,1640)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(300,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQZ"/>
    </comp>
    <comp lib="0" loc="(450,2040)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(910,1840)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(990,2070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,1270)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="3" loc="(500,1770)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(860,1960)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,1690)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LTZ"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="label" val="ANDI"/>
    </comp>
    <comp lib="6" loc="(105,57)" name="Text">
      <a name="text" val="Control Unit:"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(440,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="0" loc="(770,2280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(370,2320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NADDI"/>
    </comp>
    <comp lib="2" loc="(250,480)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(910,1910)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(460,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQZ"/>
    </comp>
    <comp lib="0" loc="(570,2330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(990,1940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Tunnel">
      <a name="label" val="JR"/>
    </comp>
    <comp lib="2" loc="(750,2260)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1020,2380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(540,830)" name="Tunnel">
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="6" loc="(276,1573)" name="Text">
      <a name="text" val="ALU Control:"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="2" loc="(680,2250)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="0" loc="(440,2330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SLTI"/>
    </comp>
    <comp lib="3" loc="(500,1700)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1010,1940)" name="Tunnel">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(260,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GTZ"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,550)" to="(960,550)"/>
    <wire from="(50,1470)" to="(690,1470)"/>
    <wire from="(1060,620)" to="(1060,640)"/>
    <wire from="(1030,470)" to="(1030,480)"/>
    <wire from="(910,580)" to="(970,580)"/>
    <wire from="(110,800)" to="(110,1000)"/>
    <wire from="(260,1260)" to="(310,1260)"/>
    <wire from="(980,530)" to="(1040,530)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(160,680)" to="(210,680)"/>
    <wire from="(830,350)" to="(1020,350)"/>
    <wire from="(280,800)" to="(280,820)"/>
    <wire from="(270,870)" to="(510,870)"/>
    <wire from="(1280,300)" to="(1280,690)"/>
    <wire from="(910,520)" to="(950,520)"/>
    <wire from="(1000,450)" to="(1040,450)"/>
    <wire from="(260,660)" to="(260,690)"/>
    <wire from="(830,410)" to="(1000,410)"/>
    <wire from="(320,1090)" to="(360,1090)"/>
    <wire from="(350,1400)" to="(390,1400)"/>
    <wire from="(1060,620)" to="(1110,620)"/>
    <wire from="(980,530)" to="(980,610)"/>
    <wire from="(160,1020)" to="(190,1020)"/>
    <wire from="(1000,150)" to="(1020,150)"/>
    <wire from="(210,90)" to="(690,90)"/>
    <wire from="(280,660)" to="(310,660)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(110,1390)" to="(110,1430)"/>
    <wire from="(990,540)" to="(990,640)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(910,490)" to="(1040,490)"/>
    <wire from="(110,230)" to="(110,280)"/>
    <wire from="(970,520)" to="(1040,520)"/>
    <wire from="(830,470)" to="(1030,470)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(990,150)" to="(1000,150)"/>
    <wire from="(1030,470)" to="(1040,470)"/>
    <wire from="(110,1390)" to="(310,1390)"/>
    <wire from="(1090,600)" to="(1110,600)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(110,420)" to="(230,420)"/>
    <wire from="(160,820)" to="(160,1020)"/>
    <wire from="(260,1310)" to="(310,1310)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(110,660)" to="(110,800)"/>
    <wire from="(290,820)" to="(290,830)"/>
    <wire from="(250,820)" to="(250,830)"/>
    <wire from="(1060,590)" to="(1060,620)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(110,450)" to="(110,660)"/>
    <wire from="(160,1090)" to="(160,1110)"/>
    <wire from="(990,440)" to="(990,460)"/>
    <wire from="(320,1020)" to="(360,1020)"/>
    <wire from="(350,1250)" to="(390,1250)"/>
    <wire from="(110,280)" to="(210,280)"/>
    <wire from="(110,800)" to="(210,800)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(50,90)" to="(50,1470)"/>
    <wire from="(290,680)" to="(320,680)"/>
    <wire from="(730,90)" to="(750,90)"/>
    <wire from="(1000,410)" to="(1000,450)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(570,800)" to="(600,800)"/>
    <wire from="(1010,440)" to="(1040,440)"/>
    <wire from="(690,90)" to="(690,1470)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(110,1240)" to="(110,1290)"/>
    <wire from="(110,280)" to="(110,330)"/>
    <wire from="(1010,380)" to="(1010,440)"/>
    <wire from="(330,800)" to="(410,800)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(160,350)" to="(160,530)"/>
    <wire from="(1030,480)" to="(1040,480)"/>
    <wire from="(110,1240)" to="(310,1240)"/>
    <wire from="(960,510)" to="(1040,510)"/>
    <wire from="(830,380)" to="(1010,380)"/>
    <wire from="(110,1000)" to="(110,1070)"/>
    <wire from="(230,1090)" to="(280,1090)"/>
    <wire from="(260,1360)" to="(310,1360)"/>
    <wire from="(160,820)" to="(210,820)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(280,820)" to="(280,830)"/>
    <wire from="(160,680)" to="(160,820)"/>
    <wire from="(270,730)" to="(270,740)"/>
    <wire from="(730,690)" to="(1280,690)"/>
    <wire from="(730,250)" to="(1280,250)"/>
    <wire from="(1000,230)" to="(1040,230)"/>
    <wire from="(260,800)" to="(260,830)"/>
    <wire from="(320,500)" to="(320,530)"/>
    <wire from="(350,1300)" to="(390,1300)"/>
    <wire from="(110,330)" to="(210,330)"/>
    <wire from="(1020,350)" to="(1020,430)"/>
    <wire from="(160,530)" to="(320,530)"/>
    <wire from="(50,90)" to="(80,90)"/>
    <wire from="(1020,430)" to="(1040,430)"/>
    <wire from="(280,800)" to="(310,800)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(110,1070)" to="(110,1240)"/>
    <wire from="(950,500)" to="(1040,500)"/>
    <wire from="(730,90)" to="(730,250)"/>
    <wire from="(410,490)" to="(410,660)"/>
    <wire from="(280,660)" to="(280,700)"/>
    <wire from="(830,440)" to="(990,440)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(110,1290)" to="(110,1340)"/>
    <wire from="(110,1070)" to="(190,1070)"/>
    <wire from="(110,1290)" to="(310,1290)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(990,460)" to="(1040,460)"/>
    <wire from="(990,540)" to="(1040,540)"/>
    <wire from="(160,1020)" to="(160,1090)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(230,1020)" to="(280,1020)"/>
    <wire from="(410,660)" to="(410,800)"/>
    <wire from="(260,1410)" to="(310,1410)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(220,450)" to="(270,450)"/>
    <wire from="(730,300)" to="(730,690)"/>
    <wire from="(290,680)" to="(290,690)"/>
    <wire from="(250,680)" to="(250,690)"/>
    <wire from="(270,860)" to="(270,870)"/>
    <wire from="(160,530)" to="(160,680)"/>
    <wire from="(270,740)" to="(510,740)"/>
    <wire from="(950,500)" to="(950,520)"/>
    <wire from="(1000,150)" to="(1000,170)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(110,330)" to="(110,420)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(350,1350)" to="(390,1350)"/>
    <wire from="(110,660)" to="(210,660)"/>
    <wire from="(1080,510)" to="(1130,510)"/>
    <wire from="(110,420)" to="(110,450)"/>
    <wire from="(160,1090)" to="(190,1090)"/>
    <wire from="(510,740)" to="(510,780)"/>
    <wire from="(230,800)" to="(260,800)"/>
    <wire from="(290,820)" to="(320,820)"/>
    <wire from="(960,510)" to="(960,550)"/>
    <wire from="(810,90)" to="(1280,90)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(110,1340)" to="(110,1390)"/>
    <wire from="(110,1000)" to="(190,1000)"/>
    <wire from="(970,520)" to="(970,580)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(1280,90)" to="(1280,250)"/>
    <wire from="(910,610)" to="(980,610)"/>
    <wire from="(330,660)" to="(410,660)"/>
    <wire from="(1000,190)" to="(1010,190)"/>
    <wire from="(840,150)" to="(850,150)"/>
    <wire from="(110,1340)" to="(310,1340)"/>
    <wire from="(510,820)" to="(510,870)"/>
    <wire from="(110,450)" to="(180,450)"/>
    <wire from="(1150,610)" to="(1170,610)"/>
    <wire from="(880,300)" to="(1280,300)"/>
    <wire from="(910,640)" to="(990,640)"/>
    <wire from="(510,780)" to="(520,780)"/>
    <wire from="(510,820)" to="(520,820)"/>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(270,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="6" loc="(263,977)" name="Text">
      <a name="text" val="Set Less Than ( slt / sltu ) :"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="0" loc="(260,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shiftAmount"/>
    </comp>
    <comp lib="3" loc="(1150,610)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(390,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CAND"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ROR"/>
    </comp>
    <comp lib="3" loc="(230,1010)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1090)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,610)" name="Tunnel">
      <a name="label" val="NADD"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(1080,510)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,1350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SRA"/>
    </comp>
    <comp lib="2" loc="(300,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(1010,190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shiftAmount"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,1400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ROR"/>
    </comp>
    <comp lib="3" loc="(350,1250)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,1300)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(815,305)" name="Text">
      <a name="text" val="ALU Multiplexer:"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(260,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shiftAmount"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(350,1400)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Tunnel">
      <a name="label" val="NADD"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(260,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shiftAmount"/>
    </comp>
    <comp lib="0" loc="(600,800)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1130,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADD &amp; NADD"/>
    </comp>
    <comp lib="6" loc="(236,643)" name="Text">
      <a name="text" val="Overflow Detection"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="3" loc="(230,1080)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,820)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(270,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(260,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shiftAmount"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(63,60)" name="Text">
      <a name="text" val="ALU:"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SRA"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(320,1020)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CAND"/>
    </comp>
    <comp lib="6" loc="(779,96)" name="Text">
      <a name="text" val="input:"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(206,1228)" name="Text">
      <a name="text" val="Shift/Rotate Operation:"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD &amp; NADD"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NADD"/>
    </comp>
    <comp lib="3" loc="(220,450)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,800)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(231,168)" name="Text">
      <a name="text" val="Logical Operation:"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="3" loc="(350,1350)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(1040,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="3" loc="(390,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(570,800)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(1060,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(390,1300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="6" loc="(243,408)" name="Text">
      <a name="text" val="Arthimatic Operation:"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(910,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="6" loc="(148,94)" name="Text">
      <a name="text" val="ALU operations:"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(320,820)" name="Tunnel">
      <a name="label" val="NADD"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,570)" to="(300,640)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(820,210)" to="(820,280)"/>
    <wire from="(570,240)" to="(630,240)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(430,750)" to="(430,760)"/>
    <wire from="(570,280)" to="(820,280)"/>
    <wire from="(300,780)" to="(300,790)"/>
    <wire from="(840,210)" to="(840,430)"/>
    <wire from="(1000,440)" to="(1000,470)"/>
    <wire from="(860,210)" to="(860,560)"/>
    <wire from="(580,670)" to="(1000,670)"/>
    <wire from="(550,550)" to="(550,570)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(970,360)" to="(970,440)"/>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(300,640)" to="(330,640)"/>
    <wire from="(880,210)" to="(880,700)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(580,780)" to="(970,780)"/>
    <wire from="(470,410)" to="(550,410)"/>
    <wire from="(550,670)" to="(560,670)"/>
    <wire from="(250,760)" to="(320,760)"/>
    <wire from="(970,570)" to="(970,640)"/>
    <wire from="(1000,600)" to="(1000,670)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(970,540)" to="(970,570)"/>
    <wire from="(580,320)" to="(1000,320)"/>
    <wire from="(550,600)" to="(550,620)"/>
    <wire from="(550,760)" to="(550,780)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(580,150)" to="(580,190)"/>
    <wire from="(350,490)" to="(440,490)"/>
    <wire from="(270,460)" to="(270,620)"/>
    <wire from="(420,650)" to="(450,650)"/>
    <wire from="(300,780)" to="(320,780)"/>
    <wire from="(420,750)" to="(430,750)"/>
    <wire from="(430,760)" to="(440,760)"/>
    <wire from="(470,620)" to="(550,620)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(550,640)" to="(560,640)"/>
    <wire from="(300,430)" to="(300,500)"/>
    <wire from="(270,270)" to="(270,410)"/>
    <wire from="(1000,250)" to="(1000,320)"/>
    <wire from="(430,610)" to="(430,620)"/>
    <wire from="(450,710)" to="(450,720)"/>
    <wire from="(580,530)" to="(1000,530)"/>
    <wire from="(550,410)" to="(550,440)"/>
    <wire from="(180,530)" to="(220,530)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(350,700)" to="(440,700)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(640,210)" to="(640,310)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(660,210)" to="(660,460)"/>
    <wire from="(580,640)" to="(970,640)"/>
    <wire from="(680,210)" to="(680,590)"/>
    <wire from="(470,270)" to="(550,270)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(700,210)" to="(700,730)"/>
    <wire from="(300,640)" to="(300,710)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(580,740)" to="(1000,740)"/>
    <wire from="(180,440)" to="(180,530)"/>
    <wire from="(860,130)" to="(860,150)"/>
    <wire from="(550,620)" to="(550,640)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(350,350)" to="(440,350)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(290,440)" to="(290,480)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(430,620)" to="(440,620)"/>
    <wire from="(580,290)" to="(970,290)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(190,700)" to="(200,700)"/>
    <wire from="(470,480)" to="(550,480)"/>
    <wire from="(780,150)" to="(860,150)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(550,740)" to="(560,740)"/>
    <wire from="(270,620)" to="(330,620)"/>
    <wire from="(260,690)" to="(320,690)"/>
    <wire from="(830,210)" to="(830,350)"/>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(970,640)" to="(970,710)"/>
    <wire from="(1000,670)" to="(1000,740)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(450,570)" to="(450,580)"/>
    <wire from="(240,440)" to="(290,440)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(780,190)" to="(820,190)"/>
    <wire from="(850,210)" to="(850,490)"/>
    <wire from="(580,390)" to="(1000,390)"/>
    <wire from="(580,470)" to="(1000,470)"/>
    <wire from="(970,540)" to="(1010,540)"/>
    <wire from="(260,470)" to="(260,690)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(550,670)" to="(550,690)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(350,560)" to="(440,560)"/>
    <wire from="(420,720)" to="(450,720)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(870,210)" to="(870,630)"/>
    <wire from="(570,460)" to="(660,460)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(580,500)" to="(970,500)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(360,420)" to="(440,420)"/>
    <wire from="(470,690)" to="(550,690)"/>
    <wire from="(1000,440)" to="(1010,440)"/>
    <wire from="(570,430)" to="(840,430)"/>
    <wire from="(890,210)" to="(890,770)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(550,710)" to="(560,710)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(300,500)" to="(300,570)"/>
    <wire from="(580,190)" to="(630,190)"/>
    <wire from="(970,290)" to="(970,360)"/>
    <wire from="(1000,320)" to="(1000,390)"/>
    <wire from="(430,680)" to="(430,690)"/>
    <wire from="(450,780)" to="(450,790)"/>
    <wire from="(580,600)" to="(1000,600)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(350,770)" to="(440,770)"/>
    <wire from="(780,150)" to="(780,190)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(210,790)" to="(300,790)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(970,500)" to="(970,540)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(580,710)" to="(970,710)"/>
    <wire from="(360,630)" to="(440,630)"/>
    <wire from="(470,340)" to="(550,340)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(300,710)" to="(300,780)"/>
    <wire from="(1000,530)" to="(1000,600)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(580,250)" to="(1000,250)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(550,690)" to="(550,710)"/>
    <wire from="(280,450)" to="(280,550)"/>
    <wire from="(650,210)" to="(650,380)"/>
    <wire from="(420,580)" to="(450,580)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(420,680)" to="(430,680)"/>
    <wire from="(430,690)" to="(440,690)"/>
    <wire from="(580,360)" to="(970,360)"/>
    <wire from="(580,440)" to="(970,440)"/>
    <wire from="(470,550)" to="(550,550)"/>
    <wire from="(570,730)" to="(700,730)"/>
    <wire from="(670,210)" to="(670,520)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(570,660)" to="(690,660)"/>
    <wire from="(300,360)" to="(300,430)"/>
    <wire from="(570,700)" to="(880,700)"/>
    <wire from="(690,210)" to="(690,660)"/>
    <wire from="(570,770)" to="(890,770)"/>
    <wire from="(970,710)" to="(970,780)"/>
    <wire from="(440,630)" to="(440,640)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(450,640)" to="(450,650)"/>
    <wire from="(240,430)" to="(290,430)"/>
    <wire from="(280,340)" to="(280,420)"/>
    <wire from="(570,520)" to="(670,520)"/>
    <wire from="(570,560)" to="(860,560)"/>
    <wire from="(570,590)" to="(680,590)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(550,740)" to="(550,760)"/>
    <wire from="(250,480)" to="(250,760)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(570,630)" to="(870,630)"/>
    <wire from="(660,130)" to="(660,150)"/>
    <wire from="(570,490)" to="(850,490)"/>
    <wire from="(420,790)" to="(450,790)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(310,850)" to="(330,850)"/>
    <wire from="(220,490)" to="(220,530)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(970,440)" to="(970,500)"/>
    <wire from="(570,310)" to="(640,310)"/>
    <wire from="(1000,470)" to="(1000,530)"/>
    <wire from="(580,570)" to="(970,570)"/>
    <wire from="(570,350)" to="(830,350)"/>
    <wire from="(470,760)" to="(550,760)"/>
    <wire from="(580,150)" to="(660,150)"/>
    <wire from="(570,380)" to="(650,380)"/>
    <wire from="(1000,390)" to="(1000,440)"/>
    <wire from="(550,780)" to="(560,780)"/>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="4" loc="(470,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(470,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="1" loc="(580,780)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(580,640)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(470,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(470,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(420,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(580,740)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(360,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="2" loc="(820,190)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="1" loc="(580,570)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(470,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1010,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="2" loc="(220,490)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(470,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(580,600)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,850)" name="Clock"/>
    <comp lib="1" loc="(580,670)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(580,710)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(470,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,530)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="2" loc="(630,190)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
